MONGO_URI=mongodb+srv://Gwen:lYRPkyy72PU5b6OP@meaghandeg.8h0fn.mongodb.net/NotaBeneMidterm25?retryWrites=true&w=majority

JWT_SECRET=a3V47RUxJBpJLUvYBvy7uLmpv3zJtAFOSnDjwniFOrM=
SECRET_KEY=L8fB7tQc9mZ+oR3NpE5TkW2UaF6wNvEyPl2xOgVJ+k=
PORT=5001

EMAIL_USER=meaghandegroot@gmail.com
EMAIL_PASSWORD=cgifbiuynstdzuvl
EMAIL_SERVICE=gmail
